*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  font-family: 'Montserrat', sans-serif;
}
section{
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container{
  width: 90%;
  max-width: 400px;
  background-color: aquamarine;
}
.display{
  background-color: antiquewhite;
  height: 100px;
  width: 100%;
  text-align: right;
  padding: 20px;
  font-size: 30px;
  position: relative;
}
.display-1{
  opacity: .4;
  font-size: 20px;
}
.temp-result{
  position: absolute;
  bottom: 0;
  left: 10;
  font-size: 20px;
  opacity: .3;
}
.all_button{
  display: grid;
  grid-template:repeat(4, 1fr) / repeat(4, 1fr) ;
}
.button{
  display: inline-block;
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  cursor: pointer;
}
.button:hover{
  background-color: azure;
}
.btn-0{
  grid-column: 1/3;
}